{
  "name": "@akamine96204/jsdialog",
  "version": "3.4.4",
  "description": "Promised-based JavaScript Dialog Utility",
  "keywords": [
    "javascript-dialog",
    "jsdialog",
    "promised-based",
    "dialog"
  ],
  "homepage": "https://github.com/Akamine20496/jsdialog#readme",
  "bugs": {
    "url": "https://github.com/Akamine20496/jsdialog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akamine20496/jsdialog.git"
  },
  "license": "ISC",
  "author": "Akamine20496",
  "type": "module",
  "main": "dist/dialog.min.js",
  "types": "dist/dialog.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/dialog.js --minify --format=esm --keep-names --outfile=dist/dialog.min.js && shx cp src/dialog.d.ts dist/",
    "watch": "esbuild src/dialog.js --minify --format=esm --keep-names --outfile=dist/dialog.min.js && shx cp src/dialog.d.ts dist/ --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "shx": "^0.3.4"
  }
}
